<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eletrica"
            android:icon="@drawable/ic_eletrica"
            android:title="Eletrica"
            android:checked="true"/>
        <item
            android:id="@+id/nav_oleo"
            android:icon="@drawable/ic_forum_black"
            android:title="Oleo"
            />
        <item
            android:id="@+id/nav_pneu"
            android:icon="@drawable/ic_configuracoes_black"
            android:title="Pneu"/>

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair"/>

    </group>

</menu>